[gd_scene load_steps=3 format=3 uid="uid://dg4ug1cyk0imu"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_vbp72"]
[ext_resource type="PackedScene" uid="uid://byrg2src5idbt" path="res://scenes/basic_enemy/BasicEnemy.tscn" id="2_qrctd"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_vbp72")
basic_enemy_scene = ExtResource("2_qrctd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
