[gd_scene load_steps=3 format=3 uid="uid://c7t8ho67k3eh5"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_2fcy3"]
[ext_resource type="PackedScene" uid="uid://dj8r8pxh4yowp" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_7pa82"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_2fcy3")
sword_ability = ExtResource("2_7pa82")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
